DBHOST=localhost
DBPORT=27017
DBNAME=SiuuuFeed
DBURI=mongodb+srv://Marcelo2m97:M73071620m%24@ceii-feed.pi1qa.mongodb.net/SiuuuFeed?retryWrites=true&w=majority
DEBUG=log
JWTSECRET=siiiuuuuucampeon
JWTEXPTIME=15D